{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build all",
			"type": "shell",
			"command": "./run.sh",
			"args": ["build"],
			"group": "build",
			"presentation": {
			  "reveal": "always",
			  "panel": "new"
			}
		},
		{
			"label": "Run Tests Part A",
			"type": "shell",
			"command": "./run.sh",
			"args": ["testa"],
			"group": "test",
			"presentation": {
			  "reveal": "always",
			  "panel": "new"
			}
		},
		{
			"label": "Run Tests Part B",
			"type": "shell",
			"command": "./run.sh",
			"args": ["testb"],
			"group": "test",
			"presentation": {
			  "reveal": "always",
			  "panel": "new"
			}
		},
		{
			"label": "Clean all",
			"type": "shell",
			"command": "./run.sh",
			"args": ["clean"],
			"group": "test",
			"presentation": {
			  "reveal": "always",
			  "panel": "new"
			}
		}
	]
}
